{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8",
    "gulp-coffeeify": "^0.1.8",
    "gulp-concat": "^2.6.0",
    "gulp-rev": "^6.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "rev-del": "^1.0.5",
    "run-sequence": "^1.1.5"
  }
}
